[gd_scene load_steps=17 format=3 uid="uid://mympbdtdffqg"]

[ext_resource type="Script" uid="uid://tcmlvmhebq6h" path="res://scripts/spells/projectile_spells/Projectile.cs" id="1_ckf0t"]
[ext_resource type="PackedScene" uid="uid://xng3w0ck0x1s" path="res://scenes/hitbox_component_OLD.tscn" id="2_5ele2"]
[ext_resource type="ArrayMesh" uid="uid://dk2p2p1mcqyhw" path="res://Assets/effects/meshes/fireball_mesh.obj" id="3_5ele2"]
[ext_resource type="Shader" uid="uid://cjo668gjt5k6t" path="res://Assets/effects/shaders/fireball/fireball_trail1_shader.tres" id="3_oydsb"]
[ext_resource type="Shader" uid="uid://ciq4p4fmcjhsf" path="res://Assets/effects/shaders/fireball/fireball_head_shader.tres" id="5_tt53c"]
[ext_resource type="Texture2D" uid="uid://oueapoone5qq" path="res://Assets/effects/textures/T_VFX_basic1.PNG" id="7_i0cao"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q3m7n"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_i0cao"]
radius = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tt53c"]
render_priority = 1
shader = ExtResource("3_oydsb")
shader_parameter/Fire_Color = Color(2, 1.3, 0.6, 1)
shader_parameter/Speed = Vector2(0, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oydsb"]
render_priority = 0
shader = ExtResource("5_tt53c")
shader_parameter/HeadColor = Color(1, 0.376471, 0, 1)
shader_parameter/FresnelPower = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_q3m7n"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwoxh"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("7_i0cao")

[sub_resource type="Curve" id="Curve_nwoxh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0ea1m"]
curve = SubResource("Curve_nwoxh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ea1m"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_0ea1m")
color = Color(1, 0.67451, 0.172549, 1)

[sub_resource type="QuadMesh" id="QuadMesh_jen3i"]
size = Vector2(0.1, 0.5)

[node name="Projectile" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_ckf0t")
HitboxPath = NodePath("HitboxComponent")

[node name="HitboxComponent" parent="." instance=ExtResource("2_5ele2")]
collision_layer = 8
collision_mask = 32
DamageType = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("SphereShape3D_q3m7n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_i0cao")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.364706, 0, 1)
light_energy = 4.0

[node name="VFXFireball" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="FireballMesh" type="MeshInstance3D" parent="VFXFireball"]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -0.236749, 0, 0)
material_override = SubResource("ShaderMaterial_tt53c")
cast_shadow = 0
mesh = ExtResource("3_5ele2")
skeleton = NodePath("../..")

[node name="FireballHead" type="MeshInstance3D" parent="VFXFireball"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -0.105141, 0, 0)
material_override = SubResource("ShaderMaterial_oydsb")
mesh = SubResource("SphereMesh_q3m7n")
skeleton = NodePath("../..")

[node name="Sparks" type="GPUParticles3D" parent="VFXFireball"]
material_override = SubResource("StandardMaterial3D_nwoxh")
amount = 10
lifetime = 0.3
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_0ea1m")
draw_pass_1 = SubResource("QuadMesh_jen3i")
