[gd_scene load_steps=2 format=3 uid="uid://ohont2tgys4v"]

[ext_resource type="Script" uid="uid://dx6fqqutff3hq" path="res://scripts/HurtboxComponent.cs" id="1_n3p7i"]

[node name="HurtboxComponent" type="Area3D" node_paths=PackedStringArray("healthComponent")]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_n3p7i")
healthComponent = NodePath("")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
