[gd_scene load_steps=32 format=3 uid="uid://df4a8gudyllgr"]

[ext_resource type="Script" uid="uid://c2k3g32olfnjh" path="res://scripts/game/GameDirector.cs" id="1_c16ls"]
[ext_resource type="PackedScene" uid="uid://dikn2lcwld56f" path="res://scenes/managers/chest_manager.tscn" id="1_mngbo"]
[ext_resource type="Script" uid="uid://3hxsu4kxd37j" path="res://scripts/managers/EnemySpawnManager.cs" id="2_18nlu"]
[ext_resource type="Texture2D" uid="uid://dj8dl5e5bt87j" path="res://Assets/textures/environment/sky/night_sky.jpg" id="2_e1cbu"]
[ext_resource type="PackedScene" uid="uid://b32e4s8pjtxat" path="res://scenes/entities/player.tscn" id="2_v4olh"]
[ext_resource type="Resource" uid="uid://dfa0n676grhod" path="res://resources/items/item_definitions/apple.tres" id="3_6u1mn"]
[ext_resource type="Texture2D" uid="uid://x0owjhftlf3r" path="res://Assets/textures/environment/terrain/SpawnTerrainMask.png" id="3_18nlu"]
[ext_resource type="Resource" uid="uid://b3mr818psy3r" path="res://resources/items/item_definitions/flask.tres" id="4_bcnxi"]
[ext_resource type="Script" uid="uid://xdahrj3wt527" path="res://resources/items/ItemDefinition.cs" id="4_k3g67"]
[ext_resource type="Resource" uid="uid://ql5rde4knmtk" path="res://resources/items/item_definitions/meat.tres" id="5_7nt27"]
[ext_resource type="PackedScene" uid="uid://c4fn1nnwef2hm" path="res://scenes/ui.tscn" id="5_gubc5"]
[ext_resource type="PackedScene" uid="uid://br85v6rjactsn" path="res://scenes/environment/terrain/terrain.tscn" id="5_rt2n2"]
[ext_resource type="Resource" uid="uid://dn36fymsbq6d1" path="res://resources/items/item_definitions/mirror.tres" id="6_k6f3i"]
[ext_resource type="Resource" uid="uid://bwk8dmptw6036" path="res://resources/spells/ElementKitDatabase.tres" id="8_bcnxi"]
[ext_resource type="PackedScene" uid="uid://b71x5gbfhsfxa" path="res://scenes/managers/level_up_manager.tscn" id="8_k67gn"]
[ext_resource type="PackedScene" uid="uid://b7w7abb7e6in2" path="res://scenes/ui/player_hud.tscn" id="9_c1pb6"]
[ext_resource type="Script" uid="uid://cejmhmihsxepu" path="res://resources/levelups/LevelUpUpgradeDefinition.cs" id="9_k3g67"]
[ext_resource type="PackedScene" uid="uid://co6xss73lvr88" path="res://scenes/managers/ui_overlay_manager.tscn" id="9_xdqt8"]
[ext_resource type="Resource" uid="uid://ddwp04kdan4lv" path="res://resources/levelups/levelup_upgrades_definitions/damage_upgrade.tres" id="10_4bgka"]
[ext_resource type="PackedScene" uid="uid://drxt24tqal6cm" path="res://scenes/ui/element_overlay.tscn" id="10_adb74"]
[ext_resource type="Resource" uid="uid://pw4iet6dglm0" path="res://resources/levelups/levelup_upgrades_definitions/max_health_upgrade.tres" id="11_02d50"]
[ext_resource type="PackedScene" uid="uid://b3gno6dkvx40u" path="res://scenes/ui/game_menu.tscn" id="11_7nt27"]
[ext_resource type="PackedScene" uid="uid://dxm28jd1ja67h" path="res://scenes/ui/reward_overlay.tscn" id="11_58gk3"]
[ext_resource type="Resource" uid="uid://dg5w3nf3rbxm7" path="res://resources/levelups/levelup_upgrades_definitions/movement_speed_upgrade.tres" id="12_pgk25"]
[ext_resource type="Resource" uid="uid://di7cnh8gqfqny" path="res://resources/levelups/levelup_upgrades_definitions/cooldown_upgrade.tres" id="13_kkokr"]
[ext_resource type="Resource" uid="uid://qv3nvimbrovo" path="res://resources/levelups/levelup_upgrades_definitions/health_regen_upgrade.tres" id="14_lhwp2"]
[ext_resource type="PackedScene" uid="uid://co0twflvmb1as" path="res://scenes/ui/level_up_overlay.tscn" id="18_l40q6"]
[ext_resource type="PackedScene" uid="uid://crf3ekm0kijwl" path="res://scenes/entities/enemies/Skeleton.tscn" id="19_7nt27"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mngbo"]
panorama = ExtResource("2_e1cbu")

[sub_resource type="Sky" id="Sky_4w45t"]
sky_material = SubResource("PanoramaSkyMaterial_mngbo")

[sub_resource type="Environment" id="Environment_r6p65"]
background_mode = 2
sky = SubResource("Sky_4w45t")
fog_enabled = true
fog_light_color = Color(0.0855954, 0.0971605, 0.115342, 1)
fog_sky_affect = 0.85

[node name="MainScene" type="Node"]

[node name="EnemySpawnManager" type="Node3D" parent="."]
script = ExtResource("2_18nlu")
SpawnMaskTexture = ExtResource("3_18nlu")

[node name="ChestManager" parent="." instance=ExtResource("1_mngbo")]
ChestCount = 100
AvailableItems = Array[ExtResource("4_k3g67")]([ExtResource("3_6u1mn"), ExtResource("4_bcnxi"), ExtResource("5_7nt27"), ExtResource("6_k6f3i")])

[node name="LevelUpManager" parent="." instance=ExtResource("8_k67gn")]
UpgradePool = Array[ExtResource("9_k3g67")]([ExtResource("10_4bgka"), ExtResource("11_02d50"), ExtResource("12_pgk25"), ExtResource("13_kkokr"), ExtResource("14_lhwp2")])

[node name="UIOverlayManager" parent="." instance=ExtResource("9_xdqt8")]
ElementOverlayScene = ExtResource("10_adb74")
ChestRewardOverlayScene = ExtResource("11_58gk3")
LevelUpOverlayScene = ExtResource("18_l40q6")
GameMenuScene = ExtResource("11_7nt27")
KitDatabase = ExtResource("8_bcnxi")

[node name="GameDirector" type="Node" parent="."]
script = ExtResource("1_c16ls")
EnemySpawnManagerPath = NodePath("../EnemySpawnManager")
KitDatabase = ExtResource("8_bcnxi")

[node name="DirectionalLight3DTEST" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r6p65")

[node name="Player" parent="." instance=ExtResource("2_v4olh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43736, -1.86347)

[node name="UI" parent="." instance=ExtResource("5_gubc5")]

[node name="Terrain" parent="." instance=ExtResource("5_rt2n2")]

[node name="EnemiesRoot" type="Node3D" parent="." groups=["enemies_root"]]

[node name="MinionsRoot" type="Node3D" parent="."]

[node name="PlayerHUD" parent="." instance=ExtResource("9_c1pb6")]

[node name="DEBUG_CAMERA" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.545844, 2.5141, 13.8897)
visible = false

[node name="Skeleton" parent="." instance=ExtResource("19_7nt27")]

[editable path="Terrain"]
[editable path="Terrain/NavigationRegion3D/Terrain"]
