[gd_scene load_steps=20 format=3 uid="uid://b32e4s8pjtxat"]

[ext_resource type="Script" uid="uid://ccmx85wnmq6w7" path="res://scripts/components/PlayerMovement.cs" id="1_2d0pk"]
[ext_resource type="Script" uid="uid://bvqsv7aht7ijc" path="res://scripts/entity/Player.cs" id="1_fjrip"]
[ext_resource type="Resource" uid="uid://vu5kiqxheqod" path="res://resources/stats/PlayerStats.tres" id="2_3v2ag"]
[ext_resource type="Script" uid="uid://js80godb04gs" path="res://scripts/managers/PlayerStatsManager.cs" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://d2205pdqo6kg6" path="res://scripts/components/PlayerHealthComponent.cs" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://ojhvqyxwb1tx" path="res://crosshair.png" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://c8p3t4ghydu4n" path="res://scenes/components/simple_hurtbox_component.tscn" id="4_a8ls1"]
[ext_resource type="Script" uid="uid://c1um01877gwn7" path="res://scripts/player/PlayerSpellController.cs" id="4_jej6c"]
[ext_resource type="Resource" uid="uid://hc2d4swmwhf4" path="res://resources/spells/element_kit_definitions/fire_kit.tres" id="5_f1ej7"]
[ext_resource type="Script" uid="uid://w1ua5btfpb6t" path="res://scripts/components/CameraMovement.cs" id="7_smehm"]
[ext_resource type="Script" uid="uid://b6x7qr66f1s7e" path="res://scripts/components/KnockbackComponent.cs" id="11_f1ej7"]
[ext_resource type="PackedScene" uid="uid://bgnqf78ecdfba" path="res://scenes/player/arms/arms(new).tscn" id="12_f1ej7"]
[ext_resource type="Script" uid="uid://dq2drjav5eall" path="res://scripts/player/PlayerAimTarget.cs" id="13_jej6c"]
[ext_resource type="PackedScene" uid="uid://gwkhn3v3fswg" path="res://scenes/components/hurtbox_area.tscn" id="16_qfm1y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mex5a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ia83"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fulsm"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Health", "AimTarget", "Knockback") groups=["player"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_fjrip")
BaseStats = ExtResource("2_3v2ag")
Health = NodePath("PlayerHealthComponent")
AimTarget = NodePath("PlayerAimTarget")
Knockback = NodePath("KnockbackComponent")

[node name="PlayerStatsManager" type="Node" parent="."]
script = ExtResource("2_d2wvv")

[node name="PlayerSpellController" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("4_jej6c")
LeftHandPath = NodePath("../Head/Camera3D/Arms/rig/Skeleton3D/LeftHandAttachment/LeftHand")
RightHandPath = NodePath("../Head/Camera3D/Arms/rig/Skeleton3D/RightHandAttachment/RightHand")
CameraPath = NodePath("../Head/Camera3D")
StatsManager = NodePath("../PlayerStatsManager")
StartingKit = ExtResource("5_f1ej7")

[node name="PlayerHealthComponent" type="Node" parent="." node_paths=PackedStringArray("Hurtbox")]
script = ExtResource("3_3v2ag")
Hurtbox = NodePath("../SimpleHurtboxComponent")

[node name="SimpleHurtboxComponent" parent="." instance=ExtResource("4_a8ls1")]
_hurtboxPath = NodePath("../HurtboxArea")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("1_2d0pk")

[node name="CameraMovement" type="Node" parent="." node_paths=PackedStringArray("body", "head", "camera")]
script = ExtResource("7_smehm")
body = NodePath("..")
head = NodePath("../Head")
camera = NodePath("../Head/Camera3D")

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "Stats")]
script = ExtResource("11_f1ej7")
Body = NodePath("..")
Stats = NodePath("../PlayerStatsManager")
Damping = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mex5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ia83")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 60.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -25)
collision_mask = 5

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dqkch")

[node name="Arms" parent="Head/Camera3D" instance=ExtResource("12_f1ej7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.02525, 0)

[node name="Skeleton3D" parent="Head/Camera3D/Arms/rig" index="0"]
bones/0/rotation = Quaternion(0.889488, -0.421892, -0.0789793, -0.156786)
bones/0/scale = Vector3(1.04447, 0.916666, 1.04447)
bones/1/rotation = Quaternion(1.46701e-08, 0.0214745, -2.38133e-07, 0.999769)
bones/2/rotation = Quaternion(0.869673, 0.0212071, -0.037788, 0.491722)
bones/3/rotation = Quaternion(-1.58862e-07, -0.305228, -3.71025e-07, 0.952279)
bones/4/rotation = Quaternion(-0.00776442, -0.306155, 0.0520873, 0.950524)
bones/4/scale = Vector3(0.962056, 1.08267, 0.960424)
bones/6/rotation = Quaternion(0.436763, -0.00314268, -0.00821295, 0.899534)
bones/7/rotation = Quaternion(0.437913, 0.0070291, 0.0162497, 0.898843)
bones/9/rotation = Quaternion(0.302661, 0.000612092, -0.00196998, 0.953096)
bones/10/rotation = Quaternion(-0.00576779, 6.27185e-06, 0.0036434, 0.999977)
bones/12/rotation = Quaternion(0.0190073, 0.748608, -0.0152983, 0.662564)
bones/13/rotation = Quaternion(0.434656, 0.00109589, 0.00173275, 0.900594)
bones/14/rotation = Quaternion(0.609129, -0.00192868, -0.00346339, 0.793061)
bones/15/rotation = Quaternion(0.0234156, 0.772904, 0.0477683, 0.632289)
bones/16/position = Vector3(0.00028594, 0.101952, -0.00949681)
bones/16/rotation = Quaternion(0.0564033, 0.661647, -0.0691373, 0.744488)
bones/17/rotation = Quaternion(0.526681, 0.00693325, 0.0118, 0.849953)
bones/18/rotation = Quaternion(0.60408, -0.0134932, -0.0220714, 0.796504)
bones/19/rotation = Quaternion(0.0397173, 0.706602, -0.0598285, 0.703958)
bones/20/position = Vector3(0.0177254, 0.0836747, -0.0296037)
bones/20/rotation = Quaternion(0.0832022, 0.597087, -0.145174, 0.784531)
bones/21/rotation = Quaternion(0.574101, 8.42322e-05, 0.000324068, 0.818785)
bones/22/rotation = Quaternion(0.437354, -0.000292938, -0.000629783, 0.899289)
bones/23/rotation = Quaternion(0.109404, 0.594905, -0.24563, 0.757486)
bones/24/rotation = Quaternion(0.894045, 0.413527, 0.0824144, -0.151287)
bones/25/rotation = Quaternion(-9.47983e-08, -0.0241961, -6.60645e-07, 0.999707)
bones/26/rotation = Quaternion(0.869495, -0.0231905, 0.0413198, 0.491664)
bones/27/rotation = Quaternion(1.50593e-07, 0.300413, -1.08496e-07, 0.953809)
bones/28/rotation = Quaternion(-0.00462452, 0.301345, -0.0461612, 0.952386)
bones/28/scale = Vector3(0.961827, 1.08287, 0.960428)
bones/30/rotation = Quaternion(0.436751, 0.00314713, 0.00820254, 0.89954)
bones/31/rotation = Quaternion(0.437925, -0.00702654, -0.0162344, 0.898838)
bones/37/rotation = Quaternion(0.434674, -0.0010869, -0.00174429, 0.900586)
bones/38/rotation = Quaternion(0.609135, 0.00193707, 0.00347924, 0.793057)
bones/41/rotation = Quaternion(0.526651, -0.00693995, -0.0117865, 0.849972)
bones/42/rotation = Quaternion(0.604094, 0.0134913, 0.0220515, 0.796494)
bones/45/rotation = Quaternion(0.5741, -0.000100815, -0.000317787, 0.818785)
bones/46/rotation = Quaternion(0.437333, 0.000288791, 0.000604456, 0.899299)

[node name="LeftHandAttachment" parent="Head/Camera3D/Arms/rig/Skeleton3D" index="2"]
transform = Transform3D(0.808133, 0.328521, -0.406449, 0.134853, 0.503313, 0.829374, 0.567895, -0.821851, 0.38675, -0.237439, 0.883282, -0.238278)

[node name="RightHandAttachment" parent="Head/Camera3D/Arms/rig/Skeleton3D" index="3"]
transform = Transform3D(0.809332, -0.330715, 0.406468, -0.136499, 0.50063, 0.829865, -0.568025, -0.820234, 0.386165, 0.237147, 0.877427, -0.238246)

[node name="PickupRadiusArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupRadiusArea"]
shape = SubResource("SphereShape3D_qhqgy")

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("CapsuleShape3D_qhqgy")

[node name="HurtboxArea" parent="." instance=ExtResource("16_qfm1y")]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxArea"]
shape = SubResource("CapsuleShape3D_fulsm")

[node name="PlayerAimTarget" type="Node3D" parent="." groups=["player_target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
script = ExtResource("13_jej6c")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.796814, 0.500839, 1)
light_energy = 16.0
omni_range = 25.0

[editable path="Head/Camera3D/Arms"]
