[gd_scene load_steps=20 format=3 uid="uid://b32e4s8pjtxat"]

[ext_resource type="Script" uid="uid://ccmx85wnmq6w7" path="res://scripts/components/PlayerMovement.cs" id="1_2d0pk"]
[ext_resource type="Script" uid="uid://bvqsv7aht7ijc" path="res://scripts/entity/Player.cs" id="1_fjrip"]
[ext_resource type="Resource" uid="uid://vu5kiqxheqod" path="res://resources/stats/PlayerStats.tres" id="2_3v2ag"]
[ext_resource type="Script" uid="uid://js80godb04gs" path="res://scripts/managers/PlayerStatsManager.cs" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://d2205pdqo6kg6" path="res://scripts/components/PlayerHealthComponent.cs" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://ojhvqyxwb1tx" path="res://crosshair.png" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://c8p3t4ghydu4n" path="res://scenes/components/simple_hurtbox_component.tscn" id="4_a8ls1"]
[ext_resource type="Script" uid="uid://c1um01877gwn7" path="res://scripts/player/PlayerSpellController.cs" id="4_jej6c"]
[ext_resource type="Resource" uid="uid://8clhc2nk3ltk" path="res://resources/spells/element_kit_definitions/water_kit.tres" id="5_f1ej7"]
[ext_resource type="Script" uid="uid://w1ua5btfpb6t" path="res://scripts/components/CameraMovement.cs" id="7_smehm"]
[ext_resource type="Script" uid="uid://b6x7qr66f1s7e" path="res://scripts/components/KnockbackComponent.cs" id="11_f1ej7"]
[ext_resource type="PackedScene" uid="uid://bgnqf78ecdfba" path="res://scenes/player/arms/arms(new).tscn" id="12_f1ej7"]
[ext_resource type="Script" uid="uid://dq2drjav5eall" path="res://scripts/player/PlayerAimTarget.cs" id="13_jej6c"]
[ext_resource type="PackedScene" uid="uid://gwkhn3v3fswg" path="res://scenes/components/hurtbox_area.tscn" id="16_qfm1y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mex5a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ia83"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fulsm"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Health", "AimTarget", "Knockback") groups=["player"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_fjrip")
BaseStats = ExtResource("2_3v2ag")
Health = NodePath("PlayerHealthComponent")
AimTarget = NodePath("PlayerAimTarget")
Knockback = NodePath("KnockbackComponent")

[node name="PlayerStatsManager" type="Node" parent="."]
script = ExtResource("2_d2wvv")

[node name="PlayerSpellController" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("4_jej6c")
LeftHandPath = NodePath("../Head/Camera3D/Arms/rig/Skeleton3D/LeftHandAttachment/LeftHand")
RightHandPath = NodePath("../Head/Camera3D/Arms/rig/Skeleton3D/RightHandAttachment/RightHand")
CameraPath = NodePath("../Head/Camera3D")
StatsManager = NodePath("../PlayerStatsManager")
StartingKit = ExtResource("5_f1ej7")

[node name="PlayerHealthComponent" type="Node" parent="." node_paths=PackedStringArray("Hurtbox")]
script = ExtResource("3_3v2ag")
Hurtbox = NodePath("../SimpleHurtboxComponent")

[node name="SimpleHurtboxComponent" parent="." instance=ExtResource("4_a8ls1")]
_hurtboxPath = NodePath("../HurtboxArea")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("1_2d0pk")

[node name="CameraMovement" type="Node" parent="." node_paths=PackedStringArray("body", "head", "camera")]
script = ExtResource("7_smehm")
body = NodePath("..")
head = NodePath("../Head")
camera = NodePath("../Head/Camera3D")

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "Stats")]
script = ExtResource("11_f1ej7")
Body = NodePath("..")
Stats = NodePath("../PlayerStatsManager")
Damping = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mex5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ia83")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 60.0
far = 200.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" groups=["player_ray"]]
target_position = Vector3(0, 0, -25)
collision_mask = 33
collide_with_areas = true

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dqkch")

[node name="Arms" parent="Head/Camera3D" instance=ExtResource("12_f1ej7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.02525, 0)

[node name="Skeleton3D" parent="Head/Camera3D/Arms/rig" index="0"]
bones/0/rotation = Quaternion(0.888764, -0.423198, -0.0784488, -0.157631)
bones/0/scale = Vector3(1.04447, 0.916667, 1.04447)
bones/1/rotation = Quaternion(3.88984e-08, 0.0218405, 2.37475e-07, 0.999761)
bones/2/rotation = Quaternion(0.869691, 0.0209485, -0.0373274, 0.491737)
bones/2/scale = Vector3(0.996892, 0.916925, 1.10122)
bones/3/rotation = Quaternion(2.35679e-08, -0.305986, 1.86884e-08, 0.952036)
bones/4/rotation = Quaternion(-0.00823621, -0.306904, 0.0529943, 0.950228)
bones/4/scale = Vector3(0.961927, 1.08279, 0.960425)
bones/6/rotation = Quaternion(0.441584, -0.00318755, -0.00819308, 0.897177)
bones/7/rotation = Quaternion(0.442733, 0.00711532, 0.016209, 0.896479)
bones/9/rotation = Quaternion(0.303674, 0.000609581, -0.00197105, 0.952774)
bones/10/rotation = Quaternion(-0.00468584, 1.02357e-05, 0.00364307, 0.999982)
bones/12/rotation = Quaternion(0.0186505, 0.748994, -0.0151401, 0.662141)
bones/13/rotation = Quaternion(0.436942, 0.00110023, 0.00173072, 0.899487)
bones/14/rotation = Quaternion(0.611139, -0.00193664, -0.00346038, 0.791514)
bones/15/rotation = Quaternion(0.0231181, 0.773246, 0.0478977, 0.631872)
bones/16/position = Vector3(0.000733354, 0.101895, -0.00938112)
bones/16/rotation = Quaternion(0.0553393, 0.662731, -0.0683612, 0.743675)
bones/17/rotation = Quaternion(0.528057, 0.00695156, 0.0117886, 0.849099)
bones/18/rotation = Quaternion(0.605418, -0.0135309, -0.0220488, 0.795487)
bones/19/rotation = Quaternion(0.0386135, 0.70761, -0.0590894, 0.703068)
bones/20/position = Vector3(0.0176167, 0.0837319, -0.0296443)
bones/20/rotation = Quaternion(0.0814402, 0.599141, -0.143129, 0.783525)
bones/21/rotation = Quaternion(0.576426, 8.38723e-05, 0.000323676, 0.817149)
bones/22/rotation = Quaternion(0.43991, -0.000296629, -0.00062676, 0.898041)
bones/23/rotation = Quaternion(0.107409, 0.596989, -0.243718, 0.756749)
bones/24/rotation = Quaternion(0.892997, 0.415471, 0.0816109, -0.152578)
bones/24/scale = Vector3(1.04447, 0.916668, 1.04447)
bones/25/rotation = Quaternion(1.90997e-07, -0.0237166, 3.84324e-07, 0.999719)
bones/26/rotation = Quaternion(0.869548, -0.0227416, 0.0405219, 0.491658)
bones/26/scale = Vector3(0.996893, 0.916925, 1.10122)
bones/27/rotation = Quaternion(1.50233e-07, 0.301536, -2.84351e-07, 0.953455)
bones/28/rotation = Quaternion(-0.00537721, 0.302473, -0.047566, 0.951955)
bones/28/scale = Vector3(0.961605, 1.08306, 0.960435)
bones/30/rotation = Quaternion(0.441573, 0.00319234, 0.00818615, 0.897182)
bones/31/rotation = Quaternion(0.442744, -0.00711384, -0.0161944, 0.896474)
bones/37/rotation = Quaternion(0.436959, -0.00109147, -0.00173812, 0.899479)
bones/38/rotation = Quaternion(0.611145, 0.00194442, 0.00347296, 0.791509)
bones/41/rotation = Quaternion(0.528062, -0.00695984, -0.011773, 0.849096)
bones/42/rotation = Quaternion(0.605417, 0.0135274, 0.0220275, 0.795489)
bones/45/rotation = Quaternion(0.576427, -0.000101082, -0.000316217, 0.817149)
bones/46/rotation = Quaternion(0.439888, 0.000289909, 0.000604574, 0.898052)

[node name="LeftHandAttachment" parent="Head/Camera3D/Arms/rig/Skeleton3D" index="2"]
transform = Transform3D(0.80724, 0.329314, -0.406552, 0.135066, 0.502548, 0.829989, 0.568465, -0.822539, 0.385249, -0.237196, 0.883848, -0.238345)

[node name="RightHandAttachment" parent="Head/Camera3D/Arms/rig/Skeleton3D" index="3"]
transform = Transform3D(0.808704, -0.330464, 0.406511, -0.136194, 0.501098, 0.829887, -0.567974, -0.820881, 0.385976, 0.237159, 0.878725, -0.238266)

[node name="PickupRadiusArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupRadiusArea"]
shape = SubResource("SphereShape3D_qhqgy")

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("CapsuleShape3D_qhqgy")

[node name="HurtboxArea" parent="." instance=ExtResource("16_qfm1y")]
collision_layer = 4
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxArea"]
shape = SubResource("CapsuleShape3D_fulsm")

[node name="PlayerAimTarget" type="Node3D" parent="." groups=["player_target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
script = ExtResource("13_jej6c")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.796814, 0.500839, 1)
light_energy = 16.0
omni_range = 25.0

[editable path="Head/Camera3D/Arms"]
