[gd_scene load_steps=4 format=3 uid="uid://xynr1xyuj0i7"]

[ext_resource type="Script" uid="uid://qiw6bidnc8is" path="res://scripts/spells/melee_spell/MeleeAttack.cs" id="1_qlcu7"]

[sub_resource type="BoxMesh" id="BoxMesh_scimn"]
size = Vector3(0.05, 1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbbvq"]
size = Vector3(0.2, 1, 0.2)

[node name="MeleeAttack" type="Node3D"]
script = ExtResource("1_qlcu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_scimn")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_fbbvq")
