[gd_scene load_steps=20 format=3 uid="uid://b32e4s8pjtxat"]

[ext_resource type="Script" uid="uid://ccmx85wnmq6w7" path="res://scripts/components/PlayerMovement.cs" id="1_2d0pk"]
[ext_resource type="Script" uid="uid://bvqsv7aht7ijc" path="res://scripts/entity/Player.cs" id="1_fjrip"]
[ext_resource type="Resource" uid="uid://vu5kiqxheqod" path="res://resources/stats/PlayerStats.tres" id="2_3v2ag"]
[ext_resource type="Script" uid="uid://js80godb04gs" path="res://scripts/managers/PlayerStatsManager.cs" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://d2205pdqo6kg6" path="res://scripts/components/PlayerHealthComponent.cs" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://ojhvqyxwb1tx" path="res://crosshair.png" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://c8p3t4ghydu4n" path="res://scenes/components/simple_hurtbox_component.tscn" id="4_a8ls1"]
[ext_resource type="Script" uid="uid://c1um01877gwn7" path="res://scripts/player/PlayerSpellController.cs" id="4_jej6c"]
[ext_resource type="Resource" uid="uid://bwkrk38dgxhfd" path="res://resources/spells/element_kit_definitions/air_kit.tres" id="5_f1ej7"]
[ext_resource type="Script" uid="uid://w1ua5btfpb6t" path="res://scripts/components/CameraMovement.cs" id="7_smehm"]
[ext_resource type="Script" uid="uid://b6x7qr66f1s7e" path="res://scripts/components/KnockbackComponent.cs" id="11_f1ej7"]
[ext_resource type="PackedScene" uid="uid://bgnqf78ecdfba" path="res://scenes/player/arms/arms(new).tscn" id="12_f1ej7"]
[ext_resource type="Script" uid="uid://dq2drjav5eall" path="res://scripts/player/PlayerAimTarget.cs" id="13_jej6c"]
[ext_resource type="PackedScene" uid="uid://gwkhn3v3fswg" path="res://scenes/components/hurtbox_area.tscn" id="16_qfm1y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mex5a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ia83"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fulsm"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Health", "AimTarget", "Knockback") groups=["player"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_fjrip")
BaseStats = ExtResource("2_3v2ag")
Health = NodePath("PlayerHealthComponent")
AimTarget = NodePath("PlayerAimTarget")
Knockback = NodePath("KnockbackComponent")

[node name="PlayerStatsManager" type="Node" parent="." groups=["player_stats_manager"]]
script = ExtResource("2_d2wvv")

[node name="PlayerSpellController" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("4_jej6c")
LeftHandPath = NodePath("../Head/Camera3D/Arms/rig/Skeleton3D/LeftHandAttachment/LeftHand")
RightHandPath = NodePath("../Head/Camera3D/Arms/rig/Skeleton3D/RightHandAttachment/RightHand")
CameraPath = NodePath("../Head/Camera3D")
StatsManager = NodePath("../PlayerStatsManager")
StartingKit = ExtResource("5_f1ej7")

[node name="PlayerHealthComponent" type="Node" parent="." node_paths=PackedStringArray("Hurtbox")]
script = ExtResource("3_3v2ag")
Hurtbox = NodePath("../SimpleHurtboxComponent")

[node name="SimpleHurtboxComponent" parent="." instance=ExtResource("4_a8ls1")]
_hurtboxPath = NodePath("../HurtboxArea")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("1_2d0pk")

[node name="CameraMovement" type="Node" parent="." node_paths=PackedStringArray("body", "head", "camera")]
script = ExtResource("7_smehm")
body = NodePath("..")
head = NodePath("../Head")
camera = NodePath("../Head/Camera3D")

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "Stats")]
script = ExtResource("11_f1ej7")
Body = NodePath("..")
Stats = NodePath("../PlayerStatsManager")
Damping = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mex5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ia83")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head" groups=["player_camera"]]
fov = 60.0
far = 200.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" groups=["player_ray"]]
target_position = Vector3(0, 0, -25)
collision_mask = 161
collide_with_areas = true
debug_shape_thickness = 1

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dqkch")

[node name="Arms" parent="Head/Camera3D" instance=ExtResource("12_f1ej7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.02525, 0)

[node name="Skeleton3D" parent="Head/Camera3D/Arms/rig" index="0"]
bones/0/rotation = Quaternion(0.890829, -0.419454, -0.0799735, -0.155199)
bones/0/scale = Vector3(1.04447, 0.916667, 1.04447)
bones/1/rotation = Quaternion(1.70831e-07, 0.0227675, -8.89513e-07, 0.999741)
bones/2/rotation = Quaternion(0.869638, 0.021785, -0.0388188, 0.491679)
bones/2/scale = Vector3(0.996892, 0.916925, 1.10122)
bones/3/rotation = Quaternion(2.08356e-07, -0.303872, -6.34478e-08, 0.952713)
bones/4/rotation = Quaternion(-0.00688886, -0.304784, 0.0504153, 0.951061)
bones/4/scale = Vector3(0.961755, 1.08294, 0.960426)
bones/5/position = Vector3(0.00193302, 0.0996663, 0.0333221)
bones/5/rotation = Quaternion(-0.0226666, 0.84778, 0.0427781, 0.528133)
bones/6/rotation = Quaternion(0.428917, -0.00307062, -0.00823974, 0.903301)
bones/7/rotation = Quaternion(0.430072, 0.00688808, 0.0163099, 0.902621)
bones/8/rotation = Quaternion(0.0245944, 0.950375, 0.29302, -0.101596)
bones/9/rotation = Quaternion(0.301019, 0.000615166, -0.00196904, 0.953616)
bones/10/rotation = Quaternion(-0.00748457, -1.64849e-08, 0.00364295, 0.999965)
bones/12/position = Vector3(-0.00616164, 0.104542, 0.0138305)
bones/12/rotation = Quaternion(0.0196242, 0.74794, -0.015573, 0.663293)
bones/13/rotation = Quaternion(0.430946, 0.00108907, 0.00173931, 0.902375)
bones/14/rotation = Quaternion(0.605861, -0.0019149, -0.00347159, 0.795561)
bones/15/rotation = Quaternion(0.0240077, 0.77222, 0.0475109, 0.633122)
bones/16/position = Vector3(0.000950311, 0.101868, -0.00932686)
bones/16/rotation = Quaternion(0.0581026, 0.659917, -0.0703679, 0.745776)
bones/17/rotation = Quaternion(0.524393, 0.00690195, 0.0118168, 0.851367)
bones/18/rotation = Quaternion(0.60196, -0.0134342, -0.0221063, 0.798107)
bones/19/rotation = Quaternion(0.0414768, 0.704993, -0.0610019, 0.705368)
bones/20/position = Vector3(0.0183327, 0.0833488, -0.0293745)
bones/20/rotation = Quaternion(0.0860605, 0.59374, -0.148483, 0.786142)
bones/21/rotation = Quaternion(0.570316, 8.07409e-05, 0.000324006, 0.821425)
bones/22/rotation = Quaternion(0.433203, -0.000292088, -0.000629732, 0.901296)
bones/23/rotation = Quaternion(0.112634, 0.59151, -0.248722, 0.758662)
bones/24/rotation = Quaternion(0.895722, 0.410388, 0.0837192, -0.149185)
bones/24/scale = Vector3(1.04447, 0.916668, 1.04447)
bones/25/rotation = Quaternion(7.48845e-08, -0.0249116, -1.09274e-07, 0.99969)
bones/26/rotation = Quaternion(0.869399, -0.0238933, 0.0425636, 0.491694)
bones/26/scale = Vector3(0.996893, 0.916925, 1.10122)
bones/27/rotation = Quaternion(2.10192e-07, 0.298586, 1.53868e-07, 0.954383)
bones/28/rotation = Quaternion(-0.00339297, 0.299532, -0.0438859, 0.95307)
bones/28/scale = Vector3(0.962225, 1.08253, 0.960421)
bones/29/position = Vector3(-0.00193242, 0.0996659, 0.0333225)
bones/29/rotation = Quaternion(-0.0226652, -0.84778, -0.0427791, 0.528134)
bones/30/rotation = Quaternion(0.428904, 0.00307676, 0.00823185, 0.903307)
bones/31/rotation = Quaternion(0.430085, -0.00688593, -0.0162925, 0.902615)
bones/32/rotation = Quaternion(-0.0245971, 0.950372, 0.293028, 0.101598)
bones/33/rotation = Quaternion(0.29969, -0.0006242, 0.00199662, 0.954034)
bones/34/rotation = Quaternion(-0.00887849, 5.35502e-06, -0.00367669, 0.999954)
bones/36/position = Vector3(0.00616121, 0.104542, 0.0138307)
bones/36/rotation = Quaternion(0.0135279, -0.754717, 0.0128891, 0.655784)
bones/37/rotation = Quaternion(0.430966, -0.00107994, -0.0017484, 0.902366)
bones/38/rotation = Quaternion(0.605865, 0.00192248, 0.00348678, 0.795558)
bones/39/rotation = Quaternion(0.0184594, -0.778829, -0.0498931, 0.624976)
bones/40/position = Vector3(0.00160021, 0.102158, -0.00992359)
bones/40/rotation = Quaternion(0.0403334, -0.677965, 0.0571513, 0.731758)
bones/41/rotation = Quaternion(0.524387, -0.00690828, -0.0118029, 0.85137)
bones/42/rotation = Quaternion(0.601974, 0.0134322, 0.0220865, 0.798097)
bones/43/rotation = Quaternion(0.0230583, -0.721744, 0.0483923, 0.690081)
bones/44/position = Vector3(-0.0132899, 0.0857708, -0.0310382)
bones/44/rotation = Quaternion(0.0558069, -0.628038, 0.113353, 0.767857)
bones/45/rotation = Quaternion(0.570319, -9.6843e-05, -0.000318638, 0.821423)
bones/46/rotation = Quaternion(0.433181, 0.000286309, 0.000609432, 0.901307)
bones/47/rotation = Quaternion(0.078392, -0.626326, 0.215705, 0.745012)

[node name="LeftHandAttachment" parent="Head/Camera3D/Arms/rig/Skeleton3D" index="1"]
transform = Transform3D(0.807928, 0.329757, -0.406634, 0.135717, 0.501879, 0.829885, 0.568198, -0.821796, 0.385592, -0.237194, 0.881389, -0.238304)

[node name="RightHandAttachment" parent="Head/Camera3D/Arms/rig/Skeleton3D" index="2"]
transform = Transform3D(0.810453, -0.330965, 0.406383, -0.136965, 0.500009, 0.829759, -0.568013, -0.819128, 0.386655, 0.23716, 0.875365, -0.238203)

[node name="PickupRadiusArea" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupRadiusArea"]
shape = SubResource("SphereShape3D_qhqgy")

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("CapsuleShape3D_qhqgy")

[node name="HurtboxArea" parent="." instance=ExtResource("16_qfm1y")]
collision_layer = 4
collision_mask = 64
HurtboxType = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxArea"]
shape = SubResource("CapsuleShape3D_fulsm")

[node name="PlayerAimTarget" type="Node3D" parent="." groups=["player_target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
script = ExtResource("13_jej6c")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.796814, 0.500839, 1)
light_energy = 16.0
omni_range = 25.0

[editable path="Head/Camera3D/Arms"]
