[gd_scene load_steps=20 format=3 uid="uid://b32e4s8pjtxat"]

[ext_resource type="Script" uid="uid://ccmx85wnmq6w7" path="res://scripts/components/PlayerMovement.cs" id="1_2d0pk"]
[ext_resource type="Script" uid="uid://bvqsv7aht7ijc" path="res://scripts/entity/Player.cs" id="1_fjrip"]
[ext_resource type="Resource" uid="uid://vu5kiqxheqod" path="res://resources/stats/PlayerStats.tres" id="2_3v2ag"]
[ext_resource type="Script" uid="uid://js80godb04gs" path="res://scripts/managers/PlayerStatsManager.cs" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://d2205pdqo6kg6" path="res://scripts/components/PlayerHealthComponent.cs" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://ojhvqyxwb1tx" path="res://crosshair.png" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://c8p3t4ghydu4n" path="res://scenes/components/simple_hurtbox_component.tscn" id="4_a8ls1"]
[ext_resource type="Script" uid="uid://c1um01877gwn7" path="res://scripts/player/PlayerSpellController.cs" id="4_jej6c"]
[ext_resource type="Resource" uid="uid://bwkrk38dgxhfd" path="res://resources/spells/element_kit_definitions/air_kit.tres" id="5_f1ej7"]
[ext_resource type="Script" uid="uid://w1ua5btfpb6t" path="res://scripts/components/CameraMovement.cs" id="7_smehm"]
[ext_resource type="Script" uid="uid://b6x7qr66f1s7e" path="res://scripts/components/KnockbackComponent.cs" id="11_f1ej7"]
[ext_resource type="PackedScene" uid="uid://bgnqf78ecdfba" path="res://scenes/player/arms/arms(new).tscn" id="12_f1ej7"]
[ext_resource type="Script" uid="uid://dq2drjav5eall" path="res://scripts/player/PlayerAimTarget.cs" id="13_jej6c"]
[ext_resource type="PackedScene" uid="uid://gwkhn3v3fswg" path="res://scenes/components/hurtbox_area.tscn" id="16_qfm1y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mex5a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ia83"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fulsm"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Health", "AimTarget", "Knockback") groups=["player"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_fjrip")
BaseStats = ExtResource("2_3v2ag")
Health = NodePath("PlayerHealthComponent")
AimTarget = NodePath("PlayerAimTarget")
Knockback = NodePath("KnockbackComponent")

[node name="PlayerStatsManager" type="Node" parent="." groups=["player_stats_manager"]]
script = ExtResource("2_d2wvv")

[node name="PlayerSpellController" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("4_jej6c")
LeftHandPath = NodePath("../Head/Camera3D/Arms/rig/Skeleton3D/LeftHandAttachment/LeftHand")
RightHandPath = NodePath("../Head/Camera3D/Arms/rig/Skeleton3D/RightHandAttachment/RightHand")
CameraPath = NodePath("../Head/Camera3D")
StatsManager = NodePath("../PlayerStatsManager")
StartingKit = ExtResource("5_f1ej7")

[node name="PlayerHealthComponent" type="Node" parent="." node_paths=PackedStringArray("Hurtbox", "Stats")]
script = ExtResource("3_3v2ag")
Hurtbox = NodePath("../SimpleHurtboxComponent")
Stats = NodePath("../PlayerStatsManager")

[node name="SimpleHurtboxComponent" parent="." instance=ExtResource("4_a8ls1")]
_hurtboxPath = NodePath("../HurtboxArea")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("1_2d0pk")

[node name="CameraMovement" type="Node" parent="." node_paths=PackedStringArray("body", "head", "camera")]
script = ExtResource("7_smehm")
body = NodePath("..")
head = NodePath("../Head")
camera = NodePath("../Head/Camera3D")

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "Stats")]
script = ExtResource("11_f1ej7")
Body = NodePath("..")
Stats = NodePath("../PlayerStatsManager")
Damping = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mex5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ia83")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head" groups=["player_camera"]]
fov = 60.0
far = 200.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" groups=["player_ray"]]
target_position = Vector3(0, 0, -25)
collision_mask = 161
collide_with_areas = true
debug_shape_thickness = 1

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dqkch")

[node name="Arms" parent="Head/Camera3D" instance=ExtResource("12_f1ej7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.02525, 0)

[node name="Skeleton3D" parent="Head/Camera3D/Arms/rig" index="0"]
bones/0/rotation = Quaternion(0.879012, -0.440299, -0.071647, -0.168349)
bones/1/rotation = Quaternion(5.03418e-08, 0.0178057, -3.66214e-07, 0.999842)
bones/2/rotation = Quaternion(0.869637, 0.0170705, -0.0303651, 0.492462)
bones/3/rotation = Quaternion(-2.13234e-07, -0.315772, -1.5671e-07, 0.948835)
bones/4/rotation = Quaternion(-0.0139641, -0.31664, 0.0644032, 0.946254)
bones/4/scale = Vector3(0.962608, 1.08218, 0.960422)
bones/6/rotation = Quaternion(0.496339, -0.00368886, -0.00798147, 0.868084)
bones/7/rotation = Quaternion(0.497445, 0.00810655, 0.0157379, 0.867315)
bones/9/rotation = Quaternion(0.3154, 0.000585223, -0.00197768, 0.948957)
bones/10/rotation = Quaternion(0.00767737, 5.5493e-05, 0.00364221, 0.999964)
bones/12/rotation = Quaternion(0.0145605, 0.753545, -0.013352, 0.6571)
bones/13/rotation = Quaternion(0.463121, 0.00115059, 0.00169904, 0.886293)
bones/14/rotation = Quaternion(0.63408, -0.00203779, -0.00340352, 0.773257)
bones/15/rotation = Quaternion(0.0193758, 0.777702, 0.0495026, 0.626381)
bones/16/position = Vector3(-0.00110704, 0.102109, -0.00982089)
bones/16/rotation = Quaternion(0.0433071, 0.674955, -0.0594165, 0.734186)
bones/17/rotation = Quaternion(0.544138, 0.00717509, 0.01165, 0.838884)
bones/18/rotation = Quaternion(0.62044, -0.013946, -0.0217861, 0.783827)
bones/19/rotation = Quaternion(0.0261495, 0.718948, -0.0505619, 0.692729)
bones/20/position = Vector3(0.0142306, 0.085363, -0.0307655)
bones/20/rotation = Quaternion(0.060998, 0.622331, -0.119383, 0.771188)
bones/21/rotation = Quaternion(0.602962, 9.24009e-05, 0.000322826, 0.79777)
bones/22/rotation = Quaternion(0.469178, -0.000317046, -0.000621035, 0.883103)
bones/23/rotation = Quaternion(0.0842732, 0.620529, -0.221412, 0.747541)
bones/24/rotation = Quaternion(0.880165, 0.438324, 0.0724195, -0.167143)
bones/25/rotation = Quaternion(1.5261e-07, -0.0182422, -2.64157e-07, 0.999834)
bones/26/rotation = Quaternion(0.869667, -0.0174704, 0.0310862, 0.49235)
bones/27/rotation = Quaternion(-3.53483e-08, 0.31464, -7.04219e-07, 0.949211)
bones/28/rotation = Quaternion(-0.0133505, 0.315536, -0.0631452, 0.946716)
bones/28/scale = Vector3(0.962699, 1.0821, 0.960421)
bones/30/rotation = Quaternion(0.49633, 0.00369398, 0.0079721, 0.868089)
bones/31/rotation = Quaternion(0.497456, -0.00810404, -0.0157233, 0.867309)
bones/37/rotation = Quaternion(0.46314, -0.00114199, -0.00170847, 0.886283)
bones/38/rotation = Quaternion(0.634084, 0.00204627, 0.00341595, 0.773254)
bones/41/rotation = Quaternion(0.544134, -0.0071828, -0.0116391, 0.838887)
bones/42/rotation = Quaternion(0.620453, 0.0139445, 0.021767, 0.783818)
bones/45/rotation = Quaternion(0.602963, -0.000112239, -0.000314398, 0.797769)
bones/46/rotation = Quaternion(0.469156, 0.000309396, 0.000596274, 0.883115)

[node name="LeftHandAttachment" parent="Head/Camera3D/Arms/rig/Skeleton3D" index="1"]
transform = Transform3D(0.803893, 0.327439, -0.406448, 0.132923, 0.505631, 0.830614, 0.569374, -0.825978, 0.383158, -0.237155, 0.894929, -0.238522)

[node name="RightHandAttachment" parent="Head/Camera3D/Arms/rig/Skeleton3D" index="2"]
transform = Transform3D(0.804499, -0.327395, 0.406482, -0.133154, 0.50536, 0.83043, -0.56927, -0.82547, 0.383606, 0.237204, 0.89371, -0.238495)

[node name="PickupRadiusArea" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupRadiusArea"]
shape = SubResource("SphereShape3D_qhqgy")

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("CapsuleShape3D_qhqgy")

[node name="HurtboxArea" parent="." instance=ExtResource("16_qfm1y")]
collision_layer = 4
collision_mask = 64
HurtboxType = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxArea"]
shape = SubResource("CapsuleShape3D_fulsm")

[node name="PlayerAimTarget" type="Node3D" parent="." groups=["player_target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
script = ExtResource("13_jej6c")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.796814, 0.500839, 1)
light_energy = 16.0
omni_range = 25.0

[editable path="Head/Camera3D/Arms"]
