[gd_scene load_steps=20 format=3 uid="uid://b32e4s8pjtxat"]

[ext_resource type="Script" uid="uid://ccmx85wnmq6w7" path="res://scripts/components/PlayerMovement.cs" id="1_2d0pk"]
[ext_resource type="Script" uid="uid://bvqsv7aht7ijc" path="res://scripts/entity/Player.cs" id="1_fjrip"]
[ext_resource type="Resource" uid="uid://vu5kiqxheqod" path="res://resources/stats/PlayerStats.tres" id="2_3v2ag"]
[ext_resource type="Script" uid="uid://js80godb04gs" path="res://scripts/managers/PlayerStatsManager.cs" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://d2205pdqo6kg6" path="res://scripts/components/PlayerHealthComponent.cs" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://ojhvqyxwb1tx" path="res://crosshair.png" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://c8p3t4ghydu4n" path="res://scenes/components/simple_hurtbox_component.tscn" id="4_a8ls1"]
[ext_resource type="Script" uid="uid://c1um01877gwn7" path="res://scripts/player/PlayerSpellController.cs" id="4_jej6c"]
[ext_resource type="Resource" uid="uid://bwkrk38dgxhfd" path="res://resources/spells/element_kit_definitions/air_kit.tres" id="5_f1ej7"]
[ext_resource type="Script" uid="uid://w1ua5btfpb6t" path="res://scripts/components/CameraMovement.cs" id="7_smehm"]
[ext_resource type="Script" uid="uid://b6x7qr66f1s7e" path="res://scripts/components/KnockbackComponent.cs" id="11_f1ej7"]
[ext_resource type="PackedScene" uid="uid://bgnqf78ecdfba" path="res://scenes/player/arms/arms(new).tscn" id="12_f1ej7"]
[ext_resource type="Script" uid="uid://dq2drjav5eall" path="res://scripts/player/PlayerAimTarget.cs" id="13_jej6c"]
[ext_resource type="PackedScene" uid="uid://gwkhn3v3fswg" path="res://scenes/components/hurtbox_area.tscn" id="16_qfm1y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mex5a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ia83"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qhqgy"]
radius = 10.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fulsm"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Health", "AimTarget", "Knockback", "Camera") groups=["player"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_fjrip")
BaseStats = ExtResource("2_3v2ag")
Health = NodePath("PlayerHealthComponent")
AimTarget = NodePath("PlayerAimTarget")
Knockback = NodePath("KnockbackComponent")
Camera = NodePath("Head/Camera3D")

[node name="PlayerStatsManager" type="Node" parent="." groups=["player_stats_manager"]]
script = ExtResource("2_d2wvv")

[node name="PlayerSpellController" type="Node" parent="." node_paths=PackedStringArray("StatsManager")]
script = ExtResource("4_jej6c")
LeftHandPath = NodePath("../Head/Camera3D/Arms/rig/Skeleton3D/LeftHandAttachment/LeftHand")
RightHandPath = NodePath("../Head/Camera3D/Arms/rig/Skeleton3D/RightHandAttachment/RightHand")
CameraPath = NodePath("../Head/Camera3D")
StatsManager = NodePath("../PlayerStatsManager")
StartingKit = ExtResource("5_f1ej7")

[node name="PlayerHealthComponent" type="Node" parent="." node_paths=PackedStringArray("Hurtbox", "Stats")]
script = ExtResource("3_3v2ag")
Hurtbox = NodePath("../SimpleHurtboxComponent")
Stats = NodePath("../PlayerStatsManager")

[node name="SimpleHurtboxComponent" parent="." instance=ExtResource("4_a8ls1")]
_hurtboxPath = NodePath("../HurtboxArea")

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("1_2d0pk")

[node name="CameraMovement" type="Node" parent="." node_paths=PackedStringArray("body", "head", "camera")]
script = ExtResource("7_smehm")
body = NodePath("..")
head = NodePath("../Head")
camera = NodePath("../Head/Camera3D")

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "Stats")]
script = ExtResource("11_f1ej7")
Body = NodePath("..")
Stats = NodePath("../PlayerStatsManager")
Damping = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mex5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ia83")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head" groups=["player_camera"]]
fov = 60.0
far = 200.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" groups=["player_ray"]]
target_position = Vector3(0, 0, -25)
collision_mask = 161
collide_with_areas = true
debug_shape_thickness = 1

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_dqkch")

[node name="Arms" parent="Head/Camera3D" instance=ExtResource("12_f1ej7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.02525, 0)

[node name="Skeleton3D" parent="Head/Camera3D/Arms/rig" index="0"]
bones/0/rotation = Quaternion(0.884681, -0.430474, -0.0755291, -0.162257)
bones/1/rotation = Quaternion(-8.13456e-08, 0.0201201, -3.75882e-08, 0.999798)
bones/2/rotation = Quaternion(0.869727, 0.019272, -0.0343239, 0.491961)
bones/3/rotation = Quaternion(-3.88024e-07, -0.310147, -1.02406e-07, 0.950689)
bones/4/rotation = Quaternion(-0.0107596, -0.311063, 0.0579413, 0.94856)
bones/4/scale = Vector3(0.962163, 1.08258, 0.960424)
bones/6/rotation = Quaternion(0.465761, -0.0034085, -0.008107, 0.884867)
bones/7/rotation = Quaternion(0.466889, 0.00755254, 0.0160132, 0.884138)
bones/9/rotation = Quaternion(0.308828, 0.000598762, -0.00197379, 0.951116)
bones/10/rotation = Quaternion(0.000716299, 3.00081e-05, 0.00364323, 0.999993)
bones/12/rotation = Quaternion(0.0168252, 0.750998, -0.0143382, 0.659935)
bones/13/rotation = Quaternion(0.448444, 0.00112293, 0.00171791, 0.893809)
bones/14/rotation = Quaternion(0.621221, -0.00198075, -0.00343593, 0.783625)
bones/15/rotation = Quaternion(0.0214502, 0.775204, 0.0486167, 0.629473)
bones/16/position = Vector3(-9.17846e-05, 0.101996, -0.00958621)
bones/16/rotation = Quaternion(0.050018, 0.668142, -0.064448, 0.739547)
bones/17/rotation = Quaternion(0.535118, 0.0070505, 0.0117301, 0.844667)
bones/18/rotation = Quaternion(0.611997, -0.0137134, -0.0219354, 0.790437)
bones/19/rotation = Quaternion(0.0331188, 0.712623, -0.0553681, 0.698574)
bones/20/position = Vector3(0.0161275, 0.0844503, -0.030138)
bones/20/rotation = Quaternion(0.072519, 0.609402, -0.132779, 0.778293)
bones/21/rotation = Quaternion(0.588104, 8.75612e-05, 0.000324281, 0.808785)
bones/22/rotation = Quaternion(0.452766, -0.000305806, -0.000624863, 0.891629)
bones/23/rotation = Quaternion(0.097314, 0.607406, -0.234014, 0.752878)
bones/24/rotation = Quaternion(0.887547, 0.42539, 0.0775764, -0.159017)
bones/25/rotation = Quaternion(8.16656e-08, -0.0213476, 9.16093e-07, 0.999772)
bones/26/rotation = Quaternion(0.869682, -0.0204328, 0.0364003, 0.491844)
bones/27/rotation = Quaternion(3.36151e-10, 0.307225, 2.1534e-08, 0.951637)
bones/28/rotation = Quaternion(-0.00900635, 0.308152, -0.0544914, 0.949733)
bones/28/scale = Vector3(0.962057, 1.08268, 0.96042)
bones/30/rotation = Quaternion(0.465725, 0.00341119, 0.008097, 0.884886)
bones/31/rotation = Quaternion(0.466879, -0.00755166, -0.0159977, 0.884144)
bones/37/rotation = Quaternion(0.448446, -0.00111343, -0.00172531, 0.893808)
bones/38/rotation = Quaternion(0.621233, 0.00198981, 0.00344792, 0.783616)
bones/41/rotation = Quaternion(0.535097, -0.00705732, -0.011714, 0.84468)
bones/42/rotation = Quaternion(0.611994, 0.0137104, 0.021913, 0.79044)
bones/45/rotation = Quaternion(0.588104, -0.00010552, -0.000317908, 0.808786)
bones/46/rotation = Quaternion(0.45274, 0.000299645, 0.000599094, 0.891642)

[node name="LeftHandAttachment" parent="Head/Camera3D/Arms/rig/Skeleton3D" index="1"]
transform = Transform3D(0.805804, 0.328392, -0.406531, 0.134079, 0.503927, 0.830183, 0.568818, -0.824075, 0.384471, -0.23721, 0.888603, -0.23842)

[node name="RightHandAttachment" parent="Head/Camera3D/Arms/rig/Skeleton3D" index="2"]
transform = Transform3D(0.806935, -0.328917, 0.40649, -0.134805, 0.502883, 0.830068, -0.568478, -0.823053, 0.385011, 0.237231, 0.885267, -0.238389)

[node name="PickupRadiusArea" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupRadiusArea"]
shape = SubResource("SphereShape3D_qhqgy")

[node name="PickupArea" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
shape = SubResource("CapsuleShape3D_qhqgy")

[node name="HurtboxArea" parent="." instance=ExtResource("16_qfm1y")]
collision_layer = 4
collision_mask = 64
HurtboxType = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxArea"]
shape = SubResource("CapsuleShape3D_fulsm")

[node name="PlayerAimTarget" type="Node3D" parent="." groups=["player_target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
script = ExtResource("13_jej6c")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.796814, 0.500839, 1)
light_energy = 16.0
omni_range = 25.0

[editable path="Head/Camera3D/Arms"]
