[gd_scene load_steps=21 format=3 uid="uid://crf3ekm0kijwl"]

[ext_resource type="PackedScene" uid="uid://drtc68o87at8y" path="res://assets/models/enemies/skeleton.glb" id="1_15cp8"]
[ext_resource type="Script" uid="uid://bf4risfyy0n5o" path="res://scripts/entity/enemy/Skeleton/Skeleton.cs" id="1_nlrb0"]
[ext_resource type="Texture2D" uid="uid://bhw310feyqim5" path="res://assets/textures/entities/enemies/skeleton/Skeleton Color.png" id="2_pibiy"]
[ext_resource type="PackedScene" uid="uid://cih3o4ppqnupc" path="res://scenes/components/health_component.tscn" id="2_v6i2b"]
[ext_resource type="Resource" uid="uid://trpisahm6l2w" path="res://resources/stats/enemy_stats/SkeletonStats.tres" id="2_yypc3"]
[ext_resource type="PackedScene" uid="uid://dasekhirly362" path="res://scenes/components/skeletal_hurtbox_component.tscn" id="3_ktnt5"]
[ext_resource type="Texture2D" uid="uid://bnttvdhore2fv" path="res://assets/textures/entities/enemies/skeleton/Skeleton Normal.png" id="3_pwvnv"]
[ext_resource type="PackedScene" uid="uid://dhvc0370yavkg" path="res://scenes/components/pathfind_component.tscn" id="4_ktnt5"]
[ext_resource type="PackedScene" uid="uid://hvd2uy3wofl8" path="res://scenes/components/status_component.tscn" id="5_e38pm"]
[ext_resource type="PackedScene" uid="uid://hvw6gscvm54u" path="res://scenes/components/velocity_component.tscn" id="6_yypc3"]
[ext_resource type="PackedScene" uid="uid://bur6hmvbxstyd" path="res://scenes/components/experience_drop_component.tscn" id="8_o3yux"]
[ext_resource type="PackedScene" uid="uid://dn7510hvebguv" path="res://scenes/entities/objects/experience_pickup.tscn" id="9_7tckv"]
[ext_resource type="PackedScene" uid="uid://c3kpxgsb3y4yi" path="res://scenes/components/gold_drop_component.tscn" id="10_7tckv"]
[ext_resource type="PackedScene" uid="uid://gwkhn3v3fswg" path="res://scenes/components/hurtbox_area.tscn" id="10_ktnt5"]
[ext_resource type="PackedScene" uid="uid://c2wcxah80nn20" path="res://scenes/components/hitbox_component.tscn" id="11_e38pm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8410"]
albedo_texture = ExtResource("2_pibiy")
normal_enabled = true
normal_texture = ExtResource("3_pwvnv")

[sub_resource type="BoxShape3D" id="BoxShape3D_e38pm"]
size = Vector3(0.2, 0.324, 0.257422)

[sub_resource type="BoxShape3D" id="BoxShape3D_yypc3"]
size = Vector3(0.53, 0.985, 0.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h8410"]
radius = 0.234618
height = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_ktnt5"]
size = Vector3(0.498047, 0.843856, 1.3811)

[node name="Skeleton" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 19
script = ExtResource("1_nlrb0")
StatsResource = ExtResource("2_yypc3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VelocityComponent" parent="." instance=ExtResource("6_yypc3")]

[node name="PathfindComponent" parent="." node_paths=PackedStringArray("Agent") instance=ExtResource("4_ktnt5")]
Agent = NodePath("../NavigationAgent3D")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("Hurtbox") instance=ExtResource("2_v6i2b")]
Hurtbox = NodePath("../SkeletalHurtboxComponent")

[node name="SkeletalHurtboxComponent" parent="." groups=["hurtbox_component"] instance=ExtResource("3_ktnt5")]
_armaturePath = "skeleton/SkeletonRig/Skeleton3D"

[node name="StatusComponent" parent="." instance=ExtResource("5_e38pm")]
HurtboxComponentPath = NodePath("../SkeletalHurtboxComponent")

[node name="ExperienceDropComponent" parent="." instance=ExtResource("8_o3yux")]
PickupScene = ExtResource("9_7tckv")

[node name="GoldDropComponent" parent="." instance=ExtResource("10_7tckv")]

[node name="skeleton" parent="." instance=ExtResource("1_15cp8")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="Skeleton3D" parent="skeleton/SkeletonRig" index="0"]
bones/0/position = Vector3(-0.000204146, -0.00984067, 0.0160573)
bones/1/position = Vector3(0.00950639, 0.870201, -0.0570329)
bones/1/rotation = Quaternion(0.125819, 5.41504e-09, 1.57304e-08, 0.992053)
bones/2/rotation = Quaternion(0.369155, 0.0049918, 0.108868, 0.922956)
bones/3/rotation = Quaternion(-0.0606389, -0.0104415, 0.00424942, 0.998096)
bones/4/rotation = Quaternion(0.0183348, -0.0106452, 0.00371759, 0.999768)
bones/5/rotation = Quaternion(0.167816, 0.0138333, 0.00191995, 0.98572)
bones/6/rotation = Quaternion(-0.129128, 0.0139595, 0.000415657, 0.99153)
bones/7/rotation = Quaternion(-0.127986, 0.0136333, 0.00302908, 0.991678)
bones/8/rotation = Quaternion(-0.602, -0.340696, -0.348599, 0.632456)
bones/9/rotation = Quaternion(-0.018407, 0.642801, -0.577372, 0.5031)
bones/10/rotation = Quaternion(0.337754, 0.0645631, -0.0255688, 0.938669)
bones/11/rotation = Quaternion(-0.0146648, 0.889393, 0.0715428, -0.451272)
bones/12/rotation = Quaternion(0.0104611, 0.403991, 0.00485704, 0.91469)
bones/13/rotation = Quaternion(0.00341191, -0.00263458, -0.0263706, 0.999643)
bones/14/rotation = Quaternion(-0.0619416, 0.0161761, 0.0173, 0.997799)
bones/15/rotation = Quaternion(-0.623818, 0.303614, 0.372972, 0.616085)
bones/16/rotation = Quaternion(-0.0100232, 0.329733, -0.748814, -0.574851)
bones/17/rotation = Quaternion(0.390856, -0.0651867, 0.0210635, 0.917899)
bones/18/rotation = Quaternion(0.0146648, 0.889393, 0.0715428, 0.451272)
bones/19/rotation = Quaternion(0.0104611, -0.403991, -0.00485703, 0.91469)
bones/20/rotation = Quaternion(0.00341191, 0.00263457, 0.0263706, 0.999643)
bones/21/rotation = Quaternion(-0.0619416, -0.016176, -0.0172999, 0.997799)
bones/22/rotation = Quaternion(8.04491e-07, 0.696936, 0.717133, 7.63653e-07)
bones/26/rotation = Quaternion(0.885418, 0.0370673, -0.0429684, 0.461319)
bones/27/rotation = Quaternion(0.785101, -0.073472, -0.0384523, 0.613791)
bones/28/rotation = Quaternion(0.899195, -0.0949933, 0.131177, 0.406469)
bones/29/rotation = Quaternion(0.673967, -0.0679371, -0.00431331, 0.735619)
bones/30/position = Vector3(-0.100766, 0.0355567, 0.825435)
bones/30/rotation = Quaternion(0.911012, 0.0194213, 0.00229087, 0.411916)
bones/31/position = Vector3(-0.241382, 0.123152, -0.0739288)
bones/31/rotation = Quaternion(0.890991, 0.0396884, 0.0486019, 0.449665)
bones/32/rotation = Quaternion(-2.29046e-08, 0.961249, -0.275683, 6.88843e-08)
bones/33/position = Vector3(0.114304, 0.242071, -0.0528149)
bones/33/rotation = Quaternion(0.958921, 0.0179372, 0.0530923, 0.278084)
bones/34/rotation = Quaternion(0.00741133, 0.801909, -0.597126, 0.0180974)
bones/35/position = Vector3(0.100766, 0.0355569, 0.825434)
bones/35/rotation = Quaternion(0.911012, -0.0194213, -0.00229087, 0.411916)

[node name="Skeleton_003" parent="skeleton/SkeletonRig/Skeleton3D" index="0"]
lod_bias = 0.5
surface_material_override/0 = SubResource("StandardMaterial3D_h8410")

[node name="HeadAttachment" type="BoneAttachment3D" parent="skeleton/SkeletonRig/Skeleton3D" index="1"]
transform = Transform3D(0.964813, -0.25448, 0.0661474, 0.231759, 0.704237, -0.671072, 0.124191, 0.66279, 0.738436, -0.140287, 1.40333, 0.575927)
bone_name = "spine.006"
bone_idx = 7

[node name="HurtboxArea" parent="skeleton/SkeletonRig/Skeleton3D/HeadAttachment" instance=ExtResource("10_ktnt5")]
HurtboxType = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="skeleton/SkeletonRig/Skeleton3D/HeadAttachment/HurtboxArea"]
transform = Transform3D(1, -1.20846e-24, -1.16322e-25, 1.0986e-25, 0.999997, 1.49012e-06, 6.26848e-25, -1.49012e-06, 0.999997, 0, 0.0596684, -0.0212889)
shape = SubResource("BoxShape3D_e38pm")

[node name="BodyAttachment" type="BoneAttachment3D" parent="skeleton/SkeletonRig/Skeleton3D" index="2"]
transform = Transform3D(0.975089, -0.219584, 0.0313739, 0.155868, 0.577672, -0.801249, 0.157817, 0.786179, 0.597509, -0.0623643, 1.22183, 0.278119)
bone_name = "spine.003"
bone_idx = 4

[node name="HurtboxArea" parent="skeleton/SkeletonRig/Skeleton3D/BodyAttachment" instance=ExtResource("10_ktnt5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="skeleton/SkeletonRig/Skeleton3D/BodyAttachment/HurtboxArea"]
transform = Transform3D(1, 1.30951e-28, -1.85856e-27, 1.97215e-31, 1, -5.7742e-08, 0, 5.96046e-08, 1, 0, -0.198136, -1.30385e-07)
shape = SubResource("BoxShape3D_yypc3")

[node name="Staff" parent="skeleton" index="1"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 1.29328, 0)
shape = SubResource("CapsuleShape3D_h8410")

[node name="HitboxComponent" parent="." instance=ExtResource("11_e38pm")]
collision_layer = 64
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0908196, 1.58844, 0.881556)
shape = SubResource("BoxShape3D_ktnt5")
debug_color = Color(1, 0.00597473, 0.0573954, 0.42)

[editable path="skeleton"]
