[gd_scene load_steps=32 format=3 uid="uid://bkeed28o4855u"]

[ext_resource type="Script" uid="uid://c8sricxnxcwy5" path="res://scripts/entity/enemy/TrollArcher/TrollArcher.cs" id="1_helx4"]
[ext_resource type="Texture2D" uid="uid://bknb2fo6qwle6" path="res://Assets/textures/entities/enemies/troll_archer/Body Color.png" id="2_ayqqd"]
[ext_resource type="PackedScene" uid="uid://bewno5r8us0l3" path="res://scenes/entities/projectiles/arrow_projectile.tscn" id="2_co1md"]
[ext_resource type="PackedScene" uid="uid://dq6cg5pe3am5k" path="res://scenes/entities/objects/bow.tscn" id="3_4udf5"]
[ext_resource type="Resource" uid="uid://d0aijcp7xc7gd" path="res://resources/stats/enemy_stats/TrollArcherStats.tres" id="4_4udf5"]
[ext_resource type="PackedScene" uid="uid://hvd2uy3wofl8" path="res://scenes/components/status_component.tscn" id="4_aw4xy"]
[ext_resource type="PackedScene" uid="uid://cih3o4ppqnupc" path="res://scenes/components/health_component.tscn" id="4_co1md"]
[ext_resource type="Texture2D" uid="uid://e3eacmqdr1qa" path="res://Assets/textures/entities/enemies/troll_archer/Body Normal.png" id="4_ycys7"]
[ext_resource type="PackedScene" uid="uid://dasekhirly362" path="res://scenes/components/skeletal_hurtbox_component.tscn" id="5_co1md"]
[ext_resource type="Texture2D" uid="uid://dupvkesmtaqk8" path="res://Assets/textures/entities/enemies/troll_archer/TrollPants Color.png" id="5_ovpos"]
[ext_resource type="Texture2D" uid="uid://c2qxqki4dhxgx" path="res://Assets/textures/entities/enemies/troll_archer/BowAndArrow Color.png" id="6_5cbm2"]
[ext_resource type="PackedScene" uid="uid://hvw6gscvm54u" path="res://scenes/components/velocity_component.tscn" id="7_co1md"]
[ext_resource type="PackedScene" uid="uid://dhvc0370yavkg" path="res://scenes/components/pathfind_component.tscn" id="8_4udf5"]
[ext_resource type="PackedScene" uid="uid://b1nep4giok5oy" path="res://Assets/models/enemies/TrollArcher/troll_archer.glb" id="8_fcxsy"]
[ext_resource type="PackedScene" uid="uid://jjcniyhtwkxs" path="res://Assets/models/enemies/TrollArcher/bow.glb" id="10_6onr1"]
[ext_resource type="PackedScene" uid="uid://bur6hmvbxstyd" path="res://scenes/components/experience_drop_component.tscn" id="10_qxnty"]
[ext_resource type="PackedScene" uid="uid://dg50frt6cbuje" path="res://Assets/models/enemies/TrollArcher/arrow(old).glb" id="11_6onr1"]
[ext_resource type="PackedScene" uid="uid://dn7510hvebguv" path="res://scenes/entities/objects/experience_pickup.tscn" id="11_um2ui"]
[ext_resource type="PackedScene" uid="uid://c3kpxgsb3y4yi" path="res://scenes/components/gold_drop_component.tscn" id="12_8d43y"]
[ext_resource type="PackedScene" uid="uid://gwkhn3v3fswg" path="res://scenes/components/hurtbox_area.tscn" id="13_un2xp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_um2ui"]
radius = 0.292198
height = 2.28983

[sub_resource type="BoxShape3D" id="BoxShape3D_hgxrn"]
size = Vector3(1, 3.2168, 1.01965)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkcri"]
size = Vector3(1, 1.43945, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_411ac"]
size = Vector3(1.82426, 2.98786, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_411ac"]
albedo_texture = ExtResource("6_5cbm2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_co1md"]
albedo_texture = ExtResource("6_5cbm2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4udf5"]
albedo_texture = ExtResource("2_ayqqd")
normal_enabled = true
normal_texture = ExtResource("4_ycys7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxnty"]
albedo_texture = ExtResource("5_ovpos")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5ev2"]
albedo_texture = ExtResource("5_ovpos")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_um2ui"]
albedo_texture = ExtResource("5_ovpos")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8d43y"]
albedo_texture = ExtResource("5_ovpos")

[node name="TrollArcher" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 19
script = ExtResource("1_helx4")
ArrowProjectileScene = ExtResource("2_co1md")
BowScene = ExtResource("3_4udf5")
AimTime = 0.75
StatsResource = ExtResource("4_4udf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14732, 0)
shape = SubResource("CapsuleShape3D_um2ui")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VelocityComponent" parent="." instance=ExtResource("7_co1md")]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("Hurtbox") instance=ExtResource("4_co1md")]
Hurtbox = NodePath("../SkeletalHurtboxComponent")

[node name="SkeletalHurtboxComponent" parent="." instance=ExtResource("5_co1md")]
_armaturePath = "troll_archer/TrollArcherRig/Skeleton3D"

[node name="PathfindComponent" parent="." node_paths=PackedStringArray("Agent") instance=ExtResource("8_4udf5")]
Agent = NodePath("../NavigationAgent3D")

[node name="StatusComponent" parent="." instance=ExtResource("4_aw4xy")]
HurtboxComponentPath = NodePath("../SkeletalHurtboxComponent")

[node name="ExperienceDropComponent" parent="." instance=ExtResource("10_qxnty")]
PickupScene = ExtResource("11_um2ui")
BaseXp = 4

[node name="GoldDropComponent" parent="." instance=ExtResource("12_8d43y")]
BaseGold = 4

[node name="troll_archer" parent="." instance=ExtResource("8_fcxsy")]

[node name="Skeleton3D" parent="troll_archer/TrollArcherRig" index="0"]
bones/0/rotation = Quaternion(0.000968008, -2.882e-05, -0.000173512, 1)
bones/1/position = Vector3(-6.29825e-11, 1.09307, -0.059739)
bones/1/rotation = Quaternion(0.125841, 1.47698e-08, 1.09962e-08, 0.99205)
bones/2/rotation = Quaternion(-0.0847442, -0.00216363, 0.00881065, 0.996361)
bones/3/rotation = Quaternion(-0.124503, -0.00664606, 0.011927, 0.992125)
bones/4/rotation = Quaternion(-0.0477481, -0.00720192, 0.0115174, 0.998767)
bones/5/rotation = Quaternion(0.141769, 0.000208007, 0.00406948, 0.989891)
bones/6/rotation = Quaternion(-0.109579, -0.000740879, 0.00334533, 0.993972)
bones/7/rotation = Quaternion(0.0767867, -0.000274268, 0.00475919, 0.997036)
bones/8/rotation = Quaternion(-0.636536, -0.278124, -0.374907, 0.613933)
bones/9/rotation = Quaternion(0.450307, 0.621088, -0.449136, -0.457985)
bones/10/rotation = Quaternion(-0.00173091, 0.0271009, 0.0562022, 0.99805)
bones/11/rotation = Quaternion(-0.0596208, -0.777382, -0.117417, 0.61509)
bones/12/rotation = Quaternion(0.226692, 0.648538, -0.146174, 0.711788)
bones/13/rotation = Quaternion(0.0729179, 0.00645964, -0.0111467, 0.997255)
bones/14/rotation = Quaternion(0.11507, 0.00362895, -0.00726527, 0.993324)
bones/15/rotation = Quaternion(0.0807162, 0.994448, 0.0672694, 0.00580658)
bones/16/rotation = Quaternion(-0.00021499, 0.00338515, 0.0113851, 0.999929)
bones/17/rotation = Quaternion(-0.0331691, -0.112035, -0.0308843, 0.99267)
bones/19/rotation = Quaternion(-0.616933, 0.307207, 0.404296, 0.6013)
bones/20/rotation = Quaternion(-0.411975, 0.683961, -0.397299, 0.452358)
bones/21/rotation = Quaternion(-0.00171543, -0.0274817, -0.057326, 0.997976)
bones/22/rotation = Quaternion(-0.0356562, 0.808476, 0.113815, 0.576317)
bones/23/rotation = Quaternion(0.122136, -0.665543, 0.195961, 0.709743)
bones/24/rotation = Quaternion(0.0548079, -0.00150513, 0.00854597, 0.998459)
bones/25/rotation = Quaternion(0.113344, -0.000774004, 0.00684596, 0.993532)
bones/27/rotation = Quaternion(-0.0672384, 0.99747, 0.0229039, -0.00285206)
bones/28/rotation = Quaternion(0.0010639, -0.0041037, -0.0182944, 0.999824)
bones/29/rotation = Quaternion(-0.0733651, 0.119252, 0.0310173, 0.989664)
bones/31/rotation = Quaternion(0.759763, 0.0793116, 0.638784, 0.0917849)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.028223, -0.758821, 0.020487, 0.650365)
bones/33/rotation = Quaternion(0.759858, -0.0775687, -0.638875, 0.0918572)
bones/34/rotation = Quaternion(0.0269438, 0.725444, -0.0184262, 0.687507)
bones/35/position = Vector3(-0.106124, 0.123652, -0.0426879)
bones/35/rotation = Quaternion(0.858745, -0.0529412, 0.0871318, 0.502158)
bones/36/rotation = Quaternion(-0.136992, 0.00828284, -0.00171791, 0.990536)
bones/37/position = Vector3(0.106124, 0.123653, -0.0426879)
bones/37/rotation = Quaternion(0.840687, 0.119691, -0.14676, 0.507328)
bones/38/rotation = Quaternion(-0.136903, -0.00838727, 0.00173252, 0.990548)

[node name="UpperArmLeftAttachment" type="BoneAttachment3D" parent="troll_archer/TrollArcherRig/Skeleton3D" index="0"]
transform = Transform3D(0.738256, 0.164153, -0.654241, -0.0412559, -0.95713, -0.286704, -0.673258, 0.238652, -0.699835, 0.168214, 1.74788, -0.0927202)
bone_name = "upper_arm.L"
bone_idx = 9

[node name="HurtboxArea" parent="troll_archer/TrollArcherRig/Skeleton3D/UpperArmLeftAttachment" instance=ExtResource("13_un2xp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="troll_archer/TrollArcherRig/Skeleton3D/UpperArmLeftAttachment/HurtboxArea"]
transform = Transform3D(0.171224, 2.96859e-08, -4.03652e-08, 0, 0.171218, 1.02445e-07, 1.27875e-08, 5.44824e-08, 0.171224, -2.38419e-07, 0.189781, 0.00168264)
shape = SubResource("BoxShape3D_hgxrn")

[node name="HeadAttachment" type="BoneAttachment3D" parent="troll_archer/TrollArcherRig/Skeleton3D" index="1"]
transform = Transform3D(0.995517, -0.089175, -0.0315252, 0.0904322, 0.995058, 0.0409987, 0.0277134, -0.0436658, 0.998662, -0.0382084, 2.0076, -0.11146)
bone_name = "spine.006"
bone_idx = 7

[node name="HurtboxArea" parent="troll_archer/TrollArcherRig/Skeleton3D/HeadAttachment" instance=ExtResource("13_un2xp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="troll_archer/TrollArcherRig/Skeleton3D/HeadAttachment/HurtboxArea"]
transform = Transform3D(0.28463, -9.31323e-10, 7.45058e-09, 0, 0.28463, 0, 7.45058e-09, 0, 0.28463, 5.96046e-08, 0.0625409, 0)
shape = SubResource("BoxShape3D_pkcri")

[node name="ChestAttachment" type="BoneAttachment3D" parent="troll_archer/TrollArcherRig/Skeleton3D" index="2"]
transform = Transform3D(0.997393, -0.0565053, -0.0448824, 0.0661643, 0.964342, 0.256256, 0.0288022, -0.258557, 0.965566, -0.00826778, 1.56603, -0.0314329)
bone_name = "spine.003"
bone_idx = 4

[node name="HurtboxArea" parent="troll_archer/TrollArcherRig/Skeleton3D/ChestAttachment" instance=ExtResource("13_un2xp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="troll_archer/TrollArcherRig/Skeleton3D/ChestAttachment/HurtboxArea"]
transform = Transform3D(0.300024, -5.58794e-09, -1.546e-07, -4.47035e-08, 0.300916, -9.79053e-08, -2.8871e-08, 4.61238e-07, 0.272388, -0.00512493, -0.132943, 1.3411e-07)
shape = SubResource("BoxShape3D_411ac")

[node name="LeftHandAttachment" type="BoneAttachment3D" parent="troll_archer/TrollArcherRig/Skeleton3D" index="3"]
transform = Transform3D(-0.245472, -0.519612, 0.818381, 0.965284, -0.0532706, 0.255712, -0.0892752, 0.85274, 0.514649, 0.295221, 0.808905, 0.111417)
bone_name = "hand_slot.L"
bone_idx = 18

[node name="bow" parent="troll_archer/TrollArcherRig/Skeleton3D/LeftHandAttachment" instance=ExtResource("10_6onr1")]
transform = Transform3D(-0.0649692, 0.0709907, -0.995359, 0.00211192, 0.997473, 0.0710036, 0.997885, 0.00251098, -0.064955, 0.03, 0.018, 0.007)

[node name="Skeleton3D" parent="troll_archer/TrollArcherRig/Skeleton3D/LeftHandAttachment/bow/BowRig" index="0"]
bones/0/position = Vector3(-4.09782e-08, -0.013601, -2.96264e-08)
bones/0/rotation = Quaternion(-0.0855758, 0.44229, 0.402144, 0.79708)
bones/1/rotation = Quaternion(-1.28971e-08, -3.49468e-07, 0.171406, 0.985201)
bones/2/rotation = Quaternion(2.47108e-08, -1.18491e-07, -0.1068, 0.994281)
bones/3/rotation = Quaternion(1.67629e-08, 4.89968e-08, -0.0678454, 0.997696)
bones/4/rotation = Quaternion(2.86605e-08, -1.34375e-07, 0.00821485, 0.999966)
bones/5/rotation = Quaternion(-3.38494e-08, -5.58487e-08, -0.135107, 0.990831)
bones/6/rotation = Quaternion(2.35485e-08, -6.35052e-08, -0.0552321, 0.998474)
bones/7/rotation = Quaternion(1.1741e-08, -4.72507e-08, -0.00255053, 0.999997)
bones/8/rotation = Quaternion(-1.24749e-07, -3.70377e-08, -0.194262, 0.98095)
bones/9/rotation = Quaternion(-1.24177e-07, -1.74621e-07, -0.152117, 0.988362)
bones/10/rotation = Quaternion(2.54267e-09, 3.62776e-07, -0.0125447, 0.999921)
bones/12/position = Vector3(0.0946855, 0.0207819, -9.52512e-09)
bones/13/rotation = Quaternion(-3.33656e-07, -9.31634e-08, 0.985201, 0.171405)
bones/14/rotation = Quaternion(1.02925e-08, 1.13196e-07, 0.106801, 0.99428)
bones/15/rotation = Quaternion(-1.35509e-08, 1.24181e-08, 0.0678458, 0.997696)
bones/16/rotation = Quaternion(2.61501e-09, 1.38314e-07, -0.00821494, 0.999966)
bones/17/rotation = Quaternion(-1.0093e-07, -9.69472e-09, 0.135107, 0.990831)
bones/18/rotation = Quaternion(9.23088e-09, 8.6265e-08, 0.0552315, 0.998474)
bones/19/rotation = Quaternion(-5.04554e-09, 5.61138e-08, 0.00254975, 0.999997)
bones/20/rotation = Quaternion(-1.40334e-07, 5.46864e-09, 0.194261, 0.98095)
bones/21/rotation = Quaternion(-1.18153e-07, 9.26257e-08, 0.152116, 0.988363)
bones/22/rotation = Quaternion(-2.89562e-08, -3.76211e-07, 0.0125444, 0.999921)
bones/24/position = Vector3(0.0970801, 0.333717, 5.7014e-08)
bones/25/position = Vector3(0.0970799, -0.292154, -4.85748e-08)

[node name="Bow" parent="troll_archer/TrollArcherRig/Skeleton3D/LeftHandAttachment/bow/BowRig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_411ac")

[node name="RightHandAttachment" type="BoneAttachment3D" parent="troll_archer/TrollArcherRig/Skeleton3D" index="4"]
transform = Transform3D(-0.236929, 0.391011, -0.889367, -0.969965, -0.0433155, 0.239357, 0.055068, 0.919366, 0.38953, -0.384663, 0.788614, 0.0854087)
bone_name = "hand_slot.R"
bone_idx = 30

[node name="arrow" parent="troll_archer/TrollArcherRig/Skeleton3D/RightHandAttachment" instance=ExtResource("11_6onr1")]
transform = Transform3D(-0.0283577, 0.0553556, 0.998063, -0.677238, 0.73332, -0.0599144, -0.735217, -0.677626, 0.0166938, 0.002, 0.0289999, -0.017)

[node name="ArrowRig" parent="troll_archer/TrollArcherRig/Skeleton3D/RightHandAttachment/arrow" index="0"]
transform = Transform3D(0.0230638, 0, 0, 0, 0.0230638, 0, 0, 0, 0.0230638, 0, 0, 0)

[node name="Arrow" parent="troll_archer/TrollArcherRig/Skeleton3D/RightHandAttachment/arrow/ArrowRig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_co1md")

[node name="ArrowSpawnPoint" type="Node3D" parent="troll_archer/TrollArcherRig/Skeleton3D/RightHandAttachment"]

[node name="SpineLookAtModifier3D" type="LookAtModifier3D" parent="troll_archer/TrollArcherRig/Skeleton3D" index="5"]
bone_name = "spine.003"
bone = 4
forward_axis = 0
origin_offset = Vector3(0, 0.5, 0)
duration = 0.2
ease_type = 2
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 2.79253
primary_damp_threshold = 1.0
secondary_limit_angle = 2.0944
secondary_damp_threshold = 1.0

[node name="Body" parent="troll_archer/TrollArcherRig/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_4udf5")

[node name="Body_001" parent="troll_archer/TrollArcherRig/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_qxnty")

[node name="Cap_001" parent="troll_archer/TrollArcherRig/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_p5ev2")

[node name="Quiver" parent="troll_archer/TrollArcherRig/Skeleton3D" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_um2ui")

[node name="TrollPants" parent="troll_archer/TrollArcherRig/Skeleton3D" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_8d43y")

[node name="AimTarget" type="Node3D" parent="."]

[editable path="troll_archer"]
[editable path="troll_archer/TrollArcherRig/Skeleton3D/LeftHandAttachment/bow"]
[editable path="troll_archer/TrollArcherRig/Skeleton3D/RightHandAttachment/arrow"]
