[gd_scene load_steps=3 format=3 uid="uid://cdqxkk2mc0007"]

[ext_resource type="Script" uid="uid://c3ad36kbeld6w" path="res://scripts/ui/ChestInfo.cs" id="1_r67s2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nqib5"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="ChestInfo" type="Node3D"]
script = ExtResource("1_r67s2")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = SubResource("ViewportTexture_nqib5")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
own_world_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="CostText" type="ColorRect" parent="Sprite3D/SubViewport"]
top_level = true
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="Sprite3D/SubViewport/CostText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Sprite3D/SubViewport/CostText/HBoxContainer"]
layout_mode = 2

[node name="CostLabel" type="Label" parent="Sprite3D/SubViewport/CostText/HBoxContainer"]
layout_mode = 2
text = "ALO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintText" type="ColorRect" parent="Sprite3D/SubViewport"]
top_level = true
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Label" type="Label" parent="Sprite3D/SubViewport/HintText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -11.5
offset_right = 66.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press \"E\" to open"
horizontal_alignment = 1
vertical_alignment = 1
