[gd_scene load_steps=13 format=3 uid="uid://b7w7abb7e6in2"]

[ext_resource type="Theme" uid="uid://csif8wnmjs1io" path="res://Assets/ui_theme.tres" id="1_3cn05"]
[ext_resource type="Script" uid="uid://qx1ynm0lrtap" path="res://scripts/ui/PlayerHud.cs" id="1_e6e0b"]
[ext_resource type="Texture2D" uid="uid://bfttqwkw4tfn0" path="res://Assets/textures/ui/bars/Under.png" id="2_u7a8l"]
[ext_resource type="Resource" uid="uid://bwk8dmptw6036" path="res://resources/spells/ElementKitDatabase.tres" id="3_bhaj2"]
[ext_resource type="Texture2D" uid="uid://duikv8kjlpj14" path="res://Assets/textures/ui/bars/Over.png" id="3_hbwp2"]
[ext_resource type="Texture2D" uid="uid://di3blninj87dm" path="res://Assets/icons/coins.png" id="4_c78lu"]
[ext_resource type="Texture2D" uid="uid://d0wbsu4h4actu" path="res://Assets/textures/ui/bars/HPProgress.png" id="4_tfw32"]
[ext_resource type="FontFile" uid="uid://d2vf3deu7a1b0" path="res://Assets/fonts/Kenney High.ttf" id="5_3cn05"]
[ext_resource type="Texture2D" uid="uid://cjfpsvm5holen" path="res://Assets/textures/ui/bars/ManaProgress.png" id="5_nh6vl"]
[ext_resource type="Texture2D" uid="uid://dmhrpwp4al77i" path="res://Assets/textures/ui/bars/ExpBar.png" id="6_3cn05"]

[sub_resource type="LabelSettings" id="LabelSettings_bhaj2"]
font = ExtResource("5_3cn05")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_c78lu"]
font_size = 48

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_3cn05")
script = ExtResource("1_e6e0b")
KitDatabase = ExtResource("3_bhaj2")
HealthBarPath = NodePath("HBoxContainer/MarginContainer/VBoxContainer/HealthBar")
ManaBarPath = NodePath("HBoxContainer/MarginContainer/VBoxContainer/ManaBar")
ExpBarPath = NodePath("HBoxContainer/MarginContainer/VBoxContainer/ExpBar")
HealthLabelPath = NodePath("HBoxContainer/MarginContainer/VBoxContainer/HealthBar/HealthBarLabel")
ManaLabelPath = NodePath("HBoxContainer/MarginContainer/VBoxContainer/ManaBar/ManaBarLabel")
ExpLabelPath = NodePath("HBoxContainer/MarginContainer/VBoxContainer/ExpBar/ExpBarLabel")
GoldLabelPath = NodePath("GoldPanel/GoldInfoMarginContainer/HBoxContainer/GoldLabel")
TimeLabelPath = NodePath("GameInfoMarginContainer/GameInfoVBoxContainer/TimeLabel")
InfoLabelPath = NodePath("GameInfoMarginContainer/GameInfoVBoxContainer/InfoLabel")
LeftSpellIconPath = NodePath("HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer/TextureRect")
RightSpellIconPath = NodePath("HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer2/TextureRect")
DashSpellIconPath = NodePath("HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer3/TextureRect")
LeftSpellCooldownLabelPath = NodePath("HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer/TextureRect/CooldownLabel")
RightSpellCooldownLabelPath = NodePath("HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer2/TextureRect/CooldownLabel")
DashSpellCooldownLabelPath = NodePath("HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer3/TextureRect/CooldownLabel")
LeftSpellShortcutPath = NodePath("HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer/Label")
RightSpellShortcutPath = NodePath("HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer2/Label")
DashSpellShortcutPath = NodePath("HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer3/Label")
BossHealthBarPath = NodePath("GameInfoMarginContainer/GameInfoVBoxContainer/BossHealthBar")
BossNameLabelPath = NodePath("GameInfoMarginContainer/GameInfoVBoxContainer/BossHealthBar/BossHealtBarLabel")
LeftSpellAction = "CastLeftSpell"
RightSpellAction = "CastRightSpell"
DashSpellAction = "CastDash"

[node name="GoldPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_bottom = 134.0

[node name="GoldInfoMarginContainer" type="MarginContainer" parent="GoldPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="HBoxContainer" type="HBoxContainer" parent="GoldPanel/GoldInfoMarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GoldPanel/GoldInfoMarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_c78lu")

[node name="GoldLabel" type="Label" parent="GoldPanel/GoldInfoMarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "100"

[node name="GameInfoMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 134.0
grow_horizontal = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="GameInfoVBoxContainer" type="VBoxContainer" parent="GameInfoMarginContainer"]
clip_contents = true
layout_mode = 2

[node name="TimeLabel" type="Label" parent="GameInfoMarginContainer/GameInfoVBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "10:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossHealthBar" type="TextureProgressBar" parent="GameInfoMarginContainer/GameInfoVBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
step = 0.01
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_u7a8l")
texture_over = ExtResource("3_hbwp2")
texture_progress = ExtResource("4_tfw32")

[node name="BossHealtBarLabel" type="Label" parent="GameInfoMarginContainer/GameInfoVBoxContainer/BossHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_bhaj2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="GameInfoMarginContainer/GameInfoVBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Insufficient FundS"
label_settings = SubResource("LabelSettings_c78lu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ItemPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="ItemFlowContainer" type="HFlowContainer" parent="ItemPanel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2
alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HealthBar" type="TextureProgressBar" parent="HBoxContainer/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
step = 0.01
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_u7a8l")
texture_over = ExtResource("3_hbwp2")
texture_progress = ExtResource("4_tfw32")

[node name="HealthBarLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_bhaj2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="TextureProgressBar" parent="HBoxContainer/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
step = 0.01
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_u7a8l")
texture_over = ExtResource("3_hbwp2")
texture_progress = ExtResource("5_nh6vl")

[node name="ManaBarLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/ManaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="TextureProgressBar" parent="HBoxContainer/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
step = 0.01
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_u7a8l")
texture_over = ExtResource("3_hbwp2")
texture_progress = ExtResource("6_3cn05")

[node name="ExpBarLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer/ExpBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CooldownLabel" type="Label" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer/TextureRect"]
z_index = 100
y_sort_enabled = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Left Spell"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="CooldownLabel" type="Label" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer2/TextureRect"]
z_index = 1
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.5
offset_right = 20.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "RightSpell"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="CooldownLabel" type="Label" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer3/TextureRect"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.5
offset_right = 20.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/PanelContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Dash"
horizontal_alignment = 1
